[gd_scene load_steps=3 format=2]

[ext_resource path="res://Orchestrator.gd" type="Script" id=1]
[ext_resource path="res://HealthBar.tscn" type="PackedScene" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Player" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 338.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HealthBar" parent="VBoxContainer/HBoxContainer/Player" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 338.0
margin_bottom = 32.0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer"]
margin_left = 342.0
margin_right = 681.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Enemy" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 685.0
margin_right = 1024.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HealthBar" parent="VBoxContainer/HBoxContainer/Enemy" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 339.0
margin_bottom = 32.0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Skills" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 302.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Node" type="Node" parent="."]
script = ExtResource( 1 )
