; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Armor",
"language": "GDScript",
"path": "res://Game/Items/Armor.gd"
}, {
"base": "Entity",
"class": "Enemy",
"language": "GDScript",
"path": "res://Game/Entities/Enemy.gd"
}, {
"base": "Reference",
"class": "Entity",
"language": "GDScript",
"path": "res://Game/Entities/Entity.gd"
}, {
"base": "Part",
"class": "Head",
"language": "GDScript",
"path": "res://Game/Parts/Head.gd"
}, {
"base": "Reference",
"class": "Part",
"language": "GDScript",
"path": "res://Game/Parts/Part.gd"
}, {
"base": "Entity",
"class": "Player",
"language": "GDScript",
"path": "res://Game/Entities/Player.gd"
}, {
"base": "Reference",
"class": "Skill",
"language": "GDScript",
"path": "res://Game/Abilities/Skill.gd"
}, {
"base": "Reference",
"class": "Spell",
"language": "GDScript",
"path": "res://Game/Abilities/Spell.gd"
}, {
"base": "Reference",
"class": "Weapon",
"language": "GDScript",
"path": "res://Game/Items/Weapon.gd"
} ]
_global_script_class_icons={
"Armor": "",
"Enemy": "",
"Entity": "",
"Head": "",
"Part": "",
"Player": "",
"Skill": "",
"Spell": "",
"Weapon": ""
}

[application]

config/name="Voidsea"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[autoload]

Items="*res://Game/Items/Items.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
